{"name":"Mayank Saxena — Senior Software Engineer","short_name":"Mayank Saxena","description":"Distributed systems, backend architecture, and agentic AI.","start_url":"/mayank-saxena.github.io/","display":"standalone","background_color":"#070b10","theme_color":"#070b10","lang":"en","scope":"/mayank-saxena.github.io/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
